<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_list_item_height"
    android:background="@color/colorSecondaryDark"
    android:minHeight="@dimen/music_list_item_height">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="@dimen/music_list_item_height"
        android:layout_height="@dimen/music_list_item_height" />

    <RelativeLayout
        android:id="@+id/beat_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/album_art"
        android:background="@color/colorSecondary"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding">

        <TextView
            android:id="@+id/beat_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_text_box_height"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceLargeInverse"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            tools:text="Beat title" />

        <TextView
            android:id="@+id/artist_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_text_box_height"
            android:layout_below="@id/beat_text_view"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceInverse"
            android:textColor="@color/colorSecondaryDark"
            android:textStyle="normal"
            tools:text="Artist name" />

        <ImageView
            android:layout_width="@dimen/list_item_play_button"
            android:layout_height="@dimen/list_item_play_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding"
            android:src="@drawable/twotone_play_arrow_black_24" />
    </RelativeLayout>
</RelativeLayout>